([
    (
        board_name: "FA506I",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FA506Q",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FA507",
        layout_name: "fa507",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FX505D",
        layout_name: "fx505d",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FX506H",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FX506L",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FX507Z",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "FX516P",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, Strobe],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G512",
        layout_name: "g512",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G512LI",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G512LV",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G513IC",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
    ),
    (
        board_name: "G513IH",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G513IM",
        layout_name: "g513i-per-key",
        basic_modes: [Flash, Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G513QE",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G513QM",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G513QR",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G513QY",
         layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: PerKey,
    ),
    (
        board_name: "G513RC",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
    ),
    (
        board_name: "G513RM",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
    ),
    (
        board_name: "G531",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G531",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: PerKey,
    ),
    (
        board_name: "G531GD",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G531GT",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G531GU",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G531GV",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G531GW",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G532",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G533Q",
        layout_name: "g533q-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G533Z",
        layout_name: "g533q-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G712LI",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G712LV",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G712LW",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G713IC",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G713QM",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G713QR",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G713RM",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G713RS",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G713RW",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G731",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: PerKey,
    ),
    (
        board_name: "G731GT",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G731GU",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "G731GV",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G731GW",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "G733Q",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "G733Z",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GA401Q",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GA402R",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GA503Q",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, Rainbow, Strobe],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GA503QE",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GA503R",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, Rainbow, Strobe],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GL503V",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "GL504G",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4, Logo, BarLeft, BarRight],
        advanced_type: None,
    ),
    (
        board_name: "GL531",
        layout_name: "g512",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GL553VE",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, Strobe],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "GL703G",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, Strobe, Rainbow],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GM501G",
        layout_name: "fa507",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "GU502",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GU502G",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GU502L",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GU502LU",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GU603H",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
    ),
    (
        board_name: "GU603Z",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
    ),
    (
        board_name: "GU604V",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
    ),
    (
        board_name: "GV301Q",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GV301V",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GV301VIC",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GV601R",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GV601VI",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, Strobe],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GV604V",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Strobe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GX502",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GX531",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
    ),
    (
        board_name: "GX550L",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GX551Q",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Pulse],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GX650P",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GX701",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
    ),
    (
        board_name: "GX703H",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, Strobe, Rainbow, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GZ301V",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
    (
        board_name: "GZ301VIC",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
    ),
])