([
    (
        device_name: "FA506I",
        product_id: "",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FA506Q",
        product_id: "",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FA507",
        product_id: "",
        layout_name: "fa507",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FX505",
        product_id: "",
        layout_name: "fx505d",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FX506",
        product_id: "",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FX507Z",
        product_id: "",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FX516P",
        product_id: "",
        layout_name: "fa506i",
        basic_modes: [Static, Breathe, RainbowCycle],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "FX705D",
        product_id: "",
        layout_name: "fx505d",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G512L",
        product_id: "",
        layout_name: "g512",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G512LI",
        product_id: "",
        layout_name: "g512",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513I",
        product_id: "",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513Q",
        product_id: "",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513QR",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513RC",
        product_id: "",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513RM",
        product_id: "",
        layout_name: "g513i",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513RS",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G513RW",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G531",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G531GD",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G531GT",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G531GU",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G531GV",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G531GW",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G532",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G533Q",
        product_id: "1866",
        layout_name: "g533q-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G533Z",
        product_id: "",
        layout_name: "g533q-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G614J",
        product_id: "",
        layout_name: "g634j-per-key",
        basic_modes: [Static, Breathe, Pulse, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G634J",
        product_id: "",
        layout_name: "g634j-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar, Logo, RearGlow],
    ),
    (
        device_name: "G712LI",
        product_id: "",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G712LV",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G712LW",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G713IC",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713P",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G713QC",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713QE",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713QM",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713QR",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713RC",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([ZonedKbLeft, ZonedKbLeftMid, ZonedKbRightMid, ZonedKbRight, LightbarRight, LightbarRightCorner, LightbarRightBottom, LightbarLeftBottom, LightbarLeftCorner, LightbarLeft]),
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G713RM",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G713RS",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G713RW",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4, BarLeft, BarRight],
        advanced_type: None,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G731",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G731GT",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G731GU",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G731GV",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G731GW",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G733C",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar, Logo, Lid],
    ),
    (
        device_name: "G733PZ",
        product_id: "",
        layout_name: "g733pz-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G733Q",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G733Z",
        product_id: "",
        layout_name: "g513i-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "G814J",
        product_id: "",
        layout_name: "g814ji-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar],
    ),
    (
        device_name: "G834J",
        product_id: "",
        layout_name: "g814ji-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard, Lightbar, Logo, RearGlow],
    ),
    (
        device_name: "GA401I",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA401Q",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA402N",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, RainbowWave, RainbowCycle],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA402R",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA402X",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA402XI",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA402XV",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, Comet],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA403U",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA503Q",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, RainbowWave, RainbowCycle],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA503QE",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GA503R",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse, RainbowWave, RainbowCycle],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL503",
        product_id: "",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL503V",
        product_id: "",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL504G",
        product_id: "",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4, Logo, BarLeft, BarRight],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL531",
        product_id: "",
        layout_name: "g512",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL553V",
        product_id: "",
        layout_name: "g533q",
        basic_modes: [Static, Breathe, RainbowCycle],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GL703G",
        product_id: "",
        layout_name: "gl503",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GM501G",
        product_id: "",
        layout_name: "fa507",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU502",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU502L",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU502LU",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU603H",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU603V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU603Z",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU604V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GU605M",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV301Q",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV301V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV301VIC",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV601R",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV601V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: Zoned([SingleZone]),
        power_zones: [Keyboard],
    ),
    (
        device_name: "GV604V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, RainbowCycle, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX502",
        product_id: "",
        layout_name: "gx502",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX531",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [Key1, Key2, Key3, Key4],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX550L",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX551Q",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Pulse],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX650P",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX650R",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX701",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: PerKey,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GX703H",
        product_id: "",
        layout_name: "gx531-per-key",
        basic_modes: [Static, Breathe, RainbowCycle, RainbowWave, Star, Rain, Highlight, Laser, Ripple, Pulse, Comet, Flash],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GZ301V",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GZ301VIC",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GZ301Z",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "GZ301Z",
        product_id: "18c6",
        layout_name: "",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [None],
    ),
    (
        device_name: "GZ301Z",
        product_id: "1a30",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
    (
        device_name: "RC71L",
        product_id: "",
        layout_name: "ga401q",
        basic_modes: [Static, Breathe, Pulse],
        basic_zones: [],
        advanced_type: None,
        power_zones: [Keyboard],
    ),
])
