(
    locale: "US",
    key_shapes: {
        "regular": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "regular2": Led(
            width: 1.0,
            height: 1.3,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "func_key": Led(
            width: 1.0,
            height: 0.7,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.0,
            pad_bottom: 0.1,
        ),
        "func_space": Blank(
            width: 0.5,
            height: 0.0,
        ),
        "esc_func_spacing": Blank(
            width: 1.2,
            height: 0.0,
        ),
        "backspace": Led(
            width: 2.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "bkslash": Led(
            width: 1.4,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "tab": Led(
            width: 1.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "capsplonk": Led(
            width: 1.9,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "return": Led(
            width: 2.3,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "lshift": Led(
            width: 2.5,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rshift": Led(
            width: 2.9,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "lctrl": Led(
            width: 1.4,
            height: 1.3,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "spacebar": Led(
            width: 5.7,
            height: 1.3,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rctrl": Led(
            width: 1.2,
            height: 1.3,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "up_arrow": Led(
            width: 0.8,
            height: 0.8,
            pad_left: 1.9,
            pad_right: 1.4,
            pad_top: 0.1,
            pad_bottom: 0.0,
        ),
        "arrows_spacer": Blank(
            width: 14.5,
            height: 0.0,
        ),
        "arrows": Led(
            width: 0.8,
            height: 0.8,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: -0.4,
            pad_bottom: 0.1,
        ),
        "numpad_tall": Led(
            width: 1.0,
            height: 2.2,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: -1.2,
        ),
        "numpad_wide": Led(
            width: 2.2,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
    },
    key_rows: [
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Esc, "func_key"),
                (Spacing, "esc_func_spacing"),
                (F1, "func_key"),
                (F2, "func_key"),
                (F3, "func_key"),
                (F4, "func_key"),
                (Spacing, "func_space"),
                (F5, "func_key"),
                (F6, "func_key"),
                (F7, "func_key"),
                (F8, "func_key"),
                (Spacing, "func_space"),
                (F9, "func_key"),
                (F10, "func_key"),
                (F11, "func_key"),
                (F12, "func_key"),
                (Spacing, "func_space"),
                (Del, "func_key"),
                (NumPadPause, "func_key"),
                (NumPadPrtSc, "func_key"),
                (NumPadHome, "func_key"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Tilde, "regular"),
                (N1, "regular"),
                (N2, "regular"),
                (N3, "regular"),
                (N4, "regular"),
                (N5, "regular"),
                (N6, "regular"),
                (N7, "regular"),
                (N8, "regular"),
                (N9, "regular"),
                (N0, "regular"),
                (Hyphen, "regular"),
                (Equals, "regular"),
                (Backspace, "backspace"),
                (Spacing, "func_space"),
                (NumLock, "regular"),
                (FwdSlash, "regular"),
                (Star, "regular"),
                (Hyphen, "regular"),                
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Tab, "tab"),
                (Q, "regular"),
                (W, "regular"),
                (E, "regular"),
                (R, "regular"),
                (T, "regular"),
                (Y, "regular"),
                (U, "regular"),
                (I, "regular"),
                (O, "regular"),
                (P, "regular"),
                (LBracket, "regular"),
                (RBracket, "regular"),
                (BackSlash, "bkslash"),
                (Spacing, "func_space"),
                (N7, "regular"),
                (N8, "regular"),
                (N9, "regular"),
                (NumPadPlus, "numpad_tall"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Caps, "capsplonk"),
                (A, "regular"),
                (S, "regular"),
                (D, "regular"),
                (F, "regular"),
                (G, "regular"),
                (H, "regular"),
                (J, "regular"),
                (K, "regular"),
                (L, "regular"),
                (SemiColon, "regular"),
                (Quote, "regular"),
                (Return, "return"),
                (Spacing, "func_space"),
                (N4, "regular"),
                (N5, "regular"),
                (N6, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (LShift, "lshift"),
                (Z, "regular"),
                (X, "regular"),
                (C, "regular"),
                (V, "regular"),
                (B, "regular"),
                (N, "regular"),
                (M, "regular"),
                (Comma, "regular"),
                (Period, "regular"),
                (FwdSlash, "regular"),
                (Rshift, "rshift"),
                (Spacing, "func_space"),
                (N1, "regular"),
                (N2, "regular"),
                (N3, "regular"),
                (NumPadEnter, "numpad_tall"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (LCtrl, "lctrl"),
                (LFn, "regular2"),
                (Meta, "regular2"),
                (LAlt, "regular2"),
                (Spacebar, "spacebar"),
                (RAlt, "regular2"),
                (RCtrl, "rctrl"),
                (Up, "up_arrow"),
                (Spacing, "func_space"),
                (N0, "numpad_wide"),
                (NumPadDel, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Spacing, "arrows_spacer"),
                (Left, "arrows"),
                (Down, "arrows"),
                (Right, "arrows"),
            ],
        ),
    ],
)