(
    locale: "US",
    key_shapes: {
        "regular": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "regular_spacing": Blank(
            width: 1.2,
            height: 0.0,
        ),
        "rog_row_blocking": Blank(
            width: 1.2,
            height: 0.0,
        ),
        "func_space": Blank(
            width: 0.6,
            height: 0.0,
        ),
        "backspace": Led(
            width: 2.2,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "tab": Led(
            width: 1.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "tab": Led(
            width: 1.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "backslash": Led(
            width: 1.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "capsplonk": Led(
            width: 2.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "return": Led(
            width: 2.4,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "lshift": Led(
            width: 2.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rshift": Led(
            width: 3.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "lctrl": Led(
            width: 1.4,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "spacebar": Led(
            width: 5.8,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rctrl": Led(
            width: 1.2,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "up_arrow": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 1.0,
            pad_right: 1.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "arrows_spacer": Blank(
            width: 14.7,
            height: 0.0,
        ),
        "arrows": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
    },
    key_rows: [
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Blocking, "rog_row_blocking"),
                (Blocking, "rog_row_blocking"),
                (VolDown, "regular"),
                (VolUp, "regular"),
                (MicMute, "regular"),
                (RogFan, "regular"),
                (RogApp, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Esc, "regular"),
                (Spacing, "regular_spacing"),
                (F1, "regular"),
                (F2, "regular"),
                (F3, "regular"),
                (F4, "regular"),
                (Spacing, "func_space"),
                (F5, "regular"),
                (F6, "regular"),
                (F7, "regular"),
                (F8, "regular"),
                (Spacing, "func_space"),
                (F9, "regular"),
                (F10, "regular"),
                (F11, "regular"),
                (F12, "regular"),
                (Del, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Tilde, "regular"),
                (N1, "regular"),
                (N2, "regular"),
                (N3, "regular"),
                (N4, "regular"),
                (N5, "regular"),
                (N6, "regular"),
                (N7, "regular"),
                (N8, "regular"),
                (N9, "regular"),
                (N0, "regular"),
                (Hyphen, "regular"),
                (Equals, "regular"),
                (Backspace, "backspace"),
                (Home, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Tab, "tab"),
                (Q, "regular"),
                (W, "regular"),
                (E, "regular"),
                (R, "regular"),
                (T, "regular"),
                (Y, "regular"),
                (U, "regular"),
                (I, "regular"),
                (O, "regular"),
                (P, "regular"),
                (LBracket, "regular"),
                (RBracket, "regular"),
                (BackSlash, "backslash"),
                (PgUp, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Caps, "capsplonk"),
                (A, "regular"),
                (S, "regular"),
                (D, "regular"),
                (F, "regular"),
                (G, "regular"),
                (H, "regular"),
                (J, "regular"),
                (K, "regular"),
                (L, "regular"),
                (SemiColon, "regular"),
                (Quote, "regular"),
                (Return, "return"),
                (PgDn, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (LShift, "lshift"),
                (Z, "regular"),
                (X, "regular"),
                (C, "regular"),
                (V, "regular"),
                (B, "regular"),
                (N, "regular"),
                (M, "regular"),
                (Comma, "regular"),
                (Period, "regular"),
                (FwdSlash, "regular"),
                (Rshift, "rshift"),
                (End, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (LCtrl, "lctrl"),
                (LFn, "regular"),
                (Meta, "regular"),
                (LAlt, "regular"),
                (Spacebar, "spacebar"),
                (RAlt, "regular"),
                (PrtSc, "regular"),
                (RCtrl, "rctrl"),
                (Up, "up_arrow"),
                (RFn, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
            row: [
                (Spacing, "arrows_spacer"),
                (Left, "arrows"),
                (Down, "arrows"),
                (Right, "arrows"),
            ],
        ),
    ],
)
