(
    locale: "US",
    key_shapes: {
        "regular": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "bottom_row": Led(
            width: 1.0,
            height: 1.2,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rog_row_spacing": Blank(
            width: 0.9,
            height: 0.0,
        ),
        "rog_row": Led(
            width: 1.0,
            height: 0.8,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.2,
            pad_bottom: 0.4,
        ),
        "func_key": Led(
            width: 1.0,
            height: 0.8,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.0,
            pad_bottom: 0.4,
        ),
        "func_space": Blank(
            width: 0.7,
            height: 0.0,
        ),
        "esc_func_spacing": Blank(
            width: 0.6,
            height: 0.0,
        ),
        "end_space": Blank(
            width: 0.4,
            height: 0.0,
        ),
        "ctrl_bkslash": Led(
            width: 1.4,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "tilde": Led(
            width: 0.7,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "tab": Led(
            width: 1.4,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "capsplonk": Led(
            width: 1.6,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        // The backspace button is composed of 3 individual LED
        "backspace1": Led(
            width: 0.7,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "backspace2": Led(
            width: 0.7,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "backspace3": Led(
            width: 0.7,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "return1": Led(
            width: 0.8,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "return2": Led(
            width: 0.8,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "return3": Led(
            width: 0.8,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "lshift": Led(
            width: 2.2,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rshift1": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.1,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rshift2": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "rshift3": Led(
            width: 1.0,
            height: 1.0,
            pad_left: 0.0,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "spacebar_left": Led(
            width: 1.1,
            height: 1.4,
            pad_left: 0.1,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "spacebar_mid": Led(
            width: 1.2,
            height: 1.4,
            pad_left: 0.0,
            pad_right: 0.0,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "spacebar_right": Led(
            width: 1.1,
            height: 1.4,
            pad_left: 0.0,
            pad_right: 0.1,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "up_arrow": Led(
            width: 0.8,
            height: 0.8,
            pad_left: 1.2,
            pad_right: 1.2,
            pad_top: 0.1,
            pad_bottom: 0.1,
        ),
        "arrows": Led(
            width: 0.8,
            height: 0.8,
            pad_left: 0.1,
            pad_right: 0.1,
            pad_top: -0.5,
            pad_bottom: 0.1,
        ),
        "arrow_row_blocking": Blank(
            width: 1.115,
            height: 0.0,
        ),
    },
    key_rows: [
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Blocking, "rog_row_spacing"),
                (Blocking, "rog_row_spacing"),
                (VolDown, "rog_row"),
                (VolUp, "rog_row"),
                (MicMute, "rog_row"),
                (RogApp, "rog_row"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Esc, "func_key"),
                (Spacing, "esc_func_spacing"),
                (F1, "func_key"),
                (F2, "func_key"),
                (F3, "func_key"),
                (F4, "func_key"),
                (Spacing, "func_space"),
                (F5, "func_key"),
                (F6, "func_key"),
                (F7, "func_key"),
                (F8, "func_key"),
                (Spacing, "func_space"),
                (F9, "func_key"),
                (F10, "func_key"),
                (F11, "func_key"),
                (F12, "func_key"),
                (Spacing, "end_space"),
                (Del, "func_key"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Tilde, "tilde"),
                (N1, "regular"),
                (N2, "regular"),
                (N3, "regular"),
                (N4, "regular"),
                (N5, "regular"),
                (N6, "regular"),
                (N7, "regular"),
                (N8, "regular"),
                (N9, "regular"),
                (N0, "regular"),
                (Hyphen, "regular"),
                (Equals, "regular"),
                (Backspace3_1, "backspace1"),
                (Backspace3_2, "backspace2"),
                (Backspace3_3, "backspace3"),
                (Spacing, "end_space"),
                (Home, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Tab, "tab"),
                (Q, "regular"),
                (W, "regular"),
                (E, "regular"),
                (R, "regular"),
                (T, "regular"),
                (Y, "regular"),
                (U, "regular"),
                (I, "regular"),
                (O, "regular"),
                (P, "regular"),
                (LBracket, "regular"),
                (RBracket, "regular"),
                (BackSlash, "ctrl_bkslash"),
                (Spacing, "end_space"),
                (PgUp, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Caps, "capsplonk"),
                (A, "regular"),
                (S, "regular"),
                (D, "regular"),
                (F, "regular"),
                (G, "regular"),
                (H, "regular"),
                (J, "regular"),
                (K, "regular"),
                (L, "regular"),
                (SemiColon, "regular"),
                (Quote, "regular"),
                (Return3_1, "return1"),
                (Return3_2, "return2"),
                (Return3_3, "return3"),
                (Spacing, "end_space"),
                (PgDn, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (LShift, "lshift"),
                (Z, "regular"),
                (X, "regular"),
                (C, "regular"),
                (V, "regular"),
                (B, "regular"),
                (N, "regular"),
                (M, "regular"),
                (Comma, "regular"),
                (Period, "regular"),
                (FwdSlash, "regular"),
                (Rshift3_1, "rshift1"),
                (Rshift3_2, "rshift2"),
                (Rshift3_3, "rshift3"),
                (Spacing, "end_space"),
                (End, "regular"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (LCtrl, "bottom_row"),
                (LFn, "bottom_row"),
                (Meta, "bottom_row"),
                (LAlt, "bottom_row"),
                (Spacebar5_1, "spacebar_left"),
                (Spacebar5_2, "spacebar_mid"),
                (Spacebar5_3, "spacebar_mid"),
                (Spacebar5_4, "spacebar_mid"),
                (Spacebar5_5, "spacebar_right"),
                (RAlt, "bottom_row"),
                (PrtSc, "bottom_row"),
                (RCtrl, "bottom_row"),
                (Up, "up_arrow"),
                (Spacing, "end_space"),
                (RFn, "bottom_row"),
            ],
        ),
        (
            pad_left: 0.1,
            pad_top: 0.1,
            row: [
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Blocking, "arrow_row_blocking"),
                (Left, "arrows"),
                (Down, "arrows"),
                (Right, "arrows"),
            ],
        ),
    ],
)